Go Workshop
NP Overflow SIG

Ravern Koh
Tech Head
@ravernkoh
ravernkoh@gmail.com

* Agenda

- Introduction
- Setting up
- Crash course
- Standard library
- Simple web server

* Introduction

* What is Go?

Go is an *open* *source* programming language that makes it easy to build *simple*, *reliable*, and *efficient* software.

.image go-workshop/images/gophers.jpg _ 720

* Who is using Go?

.image go-workshop/images/carousell.png _ 240
.image go-workshop/images/go-jek.png _ 240
.image go-workshop/images/sp-digital.png _ 240

* Why use Go?

- Simple
- Practical
- Fast
- Opiniated

* Setting up

* Download and install

Go to [[http://golang.org/dl/]] and download the correct binary/installer.

.image go-workshop/images/downloads.png _ 720

* Understanding GOPATH

Open Command Prompt/Terminal and run the following command:

  go env

Find the location of GOPATH. Its usually one of the following:

- `/Users/<username>/go` (macOS)
- `/home/<username>/go` (Linux)
- `C:\Users\<username>\go` (Windows)

That is where all your Go-related files will be located. Binaries/Executables go into `bin` and source code goes into `src`.

* Crash course

* What to do

For each of the following examples, if you choose to follow along, create a new directory within the `src` directory of your GOPATH, and create a file called `main.go` within that directory.

For example, when learning about functions, create the following directory structure.

  GOPATH
  └── src
      └── functions
          └── main.go

* Hello, world!

.play -edit go-workshop/hello-world/main.go

A few important things to take note:

- `package` `main`
- `import` `"fmt"`
- `func` `main`

* Basic data types

.play -edit go-workshop/basic-data-types/main.go

* Variables

.play -edit go-workshop/variables/main.go

* Functions

.play -edit go-workshop/functions/main.go

* Functions

Functions can also return multiple values.

.play -edit go-workshop/functions-multiple-return-values/main.go

* Packages

Packages are a way of organising Go code. Each *directory* is a single package. All Go files within that folder belong to that package.

Let's create a package called `mypackage`. Your directory structure should look like this.

  GOPATH
  └── src
      └── packages
          ├── main.go
          └── mypackage
              └── myfile.go

* Packages

Let's create some functions in `mypackage/myfile.go`.

.code -edit go-workshop/packages/mypackage/myfile.go

Notice the difference in capitalization.

* Packages

Now, let's call the functions from `main.go`.

.play -edit -edit go-workshop/packages/main.go

Notice that only functions that start with captial letters are exported from a package.

* Structs

Used to group multiple fields together.

.play -edit go-workshop/structs/main.go

* Methods

.code -edit go-workshop/methods/main.go

* Methods

Time for some live coding!

* Pointers

This is one of the more *difficult* concepts to understand.

Pointers are a concept used across many programming languages. It's pretty useful to learn about them through Go, since in Go they are quite simple.

* Pointers

.play -edit go-workshop/pointers-reference/main.go

* Pointers

.play -edit go-workshop/pointers-dereference/main.go

* Pointers

.play -edit go-workshop/pointers-mutation/main.go

* Pointers

Time for some live coding!

* Interfaces

Interfaces allow you to define the "shape" of a type.

Let's say we have been tasked to calculate the price of a piece of land. All we need to do is find the area of the land, and multiply that by the price per unit.

* Interfaces

.code -edit go-workshop/interfaces-square/main.go

* Interfaces

.code -edit go-workshop/interfaces-rectangle/main.go

* Interfaces

.code -edit go-workshop/interfaces-circle/main.go

* Interfaces

Do you notice the repetition?

Although the implementations are different, all of these shapes have the `calculateArea` function.

The code in `calculate____Price` function is also repeated; We are just changing the type each time we create a new shape.

What if we could write the `calculatePrice` function only once?

* Interfaces

.code -edit go-workshop/interfaces/main.go

* Arrays

Arrays are not used very often in Go. Slices are used instead.

.play -edit go-workshop/arrays/main.go

* Slices

.play -edit go-workshop/slices/main.go

* Maps

.play -edit go-workshop/maps/main.go
